# DailyPlanner

./: DailyPlanner.sln
DailyPlanner/: DailyPlanner.csproj
DailyPlanner.Api/: DailyPlanner.Api.csproj  Dockerfile  Program.cs  Startup.cs
DailyPlanner.Api/Controllers/: ReportController.cs
DailyPlanner.Api/Properties/: launchSettings.json
DailyPlanner.Api/logs/: log-20240123.txt  log-20240128.txt
DailyPlanner.DAL/: ApplicationDbContext.cs  DailyPlanner.DAL.csproj
DailyPlanner.DAL/Configurations/: ReportConfiguration.cs  UserConfiguration.cs
DailyPlanner.DAL/DependencyInjection/: DependencyInjection.cs
DailyPlanner.DAL/Interceptors/: DateInterceptor.cs
DailyPlanner.DAL/Repositories/: BaseRepository.cs
DailyPlanner.Domain/: DailyPlanner.Domain.csproj
DailyPlanner.Domain/Dto/Report/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
DailyPlanner.Domain/Entity/: Report.cs  User.cs
DailyPlanner.Domain/Enum/: ErrorCodes.cs
DailyPlanner.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
DailyPlanner.Domain/Interfaces/Repositories/: IBaseRepository.cs
DailyPlanner.Domain/Interfaces/Services/: IReportService.cs
DailyPlanner.Domain/Interfaces/Validations/: IBaseValidator.cs  IReportValidator.cs
DailyPlanner.Domain/Result/: BaseResult.cs  CollectionResult.cs
DailyPlannerApplication/: DailyPlanner.Application.csproj
DailyPlannerApplication/DependencyInjection/: DependencyInjection.cs
DailyPlannerApplication/Mapping/: ReportMapping.cs
DailyPlannerApplication/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.ru.resx
DailyPlannerApplication/Services/: ReportService.cs
DailyPlannerApplication/Validations/: ReportValidator.cs
DailyPlannerApplication/Validations/FluentValidations/Report/: CreateReportValidator.cs  UpdateReportValidator.cs
